# TheCatApiTestFramework

./: .gitignore  build.gradle  settings.gradle
bo/: build.gradle
core/: build.gradle
core/src/main/java/client/config/: HeaderConfigs.java  Paths.java
core/src/main/java/client/request/: BaseRequest.java  BreedsRequest.java  ImageRequest.java
core/src/main/java/model/: Breed.java  Category.java  ImageShort.java  Weight.java
core/src/main/java/utils/: ImageUtils.java
test/: build.gradle
test/src/test/java/: BreedsTest.java  GetRandomCatTest.java  ImagesTest.java
