plugins {
    id 'java'
}

group 'core'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'

}
